SEUIL_SAU_PAR_HAB_M2_REGIME_TRES_VEGETAL = 1700  # m2 de sau par habitant
SEUIL_SAU_PAR_HAB_M2_REGIME_MOINS_CARNE = 2500  # m2 de sau par habitant
SEUIL_SAU_PAR_HAB_M2_REGIME_ACTUEL = 4000  # m2 de sau par habitant
SEUIL_ARTIFICIALISATION_HA_QUASI_NULLE_OU_NEGATIVE = 0.1  # Seuil en hectare à partir duquel on considère qu'il n'y a pas d'artificialisation

CODE_ARTIFICIALISATION_QUASI_NULLE_OU_NEGATIVE = "ARTIF_QUASI_NULLE_OU_NEGATIVE"
CODE_ARTIFICIALISATION_POSITIVE_ET_NB_MENAGES_EMPLOIS_EN_HAUSSE = "ARTIF_POSITIVE_ET_NB_MENAGES_EMPLOIS_EN_HAUSSE"
CODE_ARTIFICIALISATION_POSITIVE_ET_NB_MENAGES_EMPLOIS_EN_BAISSE = "ARTIF_POSITIVE_ET_NB_MENAGES_EMPLOIS_EN_BAISSE"
CODE_DONNEES_NON_DISPONIBLES = "DONNEES_NON_DISPONIBLES"
